/*Реализуйте удаление лишних символов при вводе номера телефона в консоли и
 проверку соответствия номера формату мобильных номеров в России. Если введённую
  строку нельзя привести к формату мобильного номера, выводите сообщение о неверном вводе.
 Телефон может быть введён не только в формате 79091234567, но и с лишними символами.
 */
public class Main {
    public static void main(String[] args) {
        String number1 = "+7 909 123-45-67";
        String number2 = "+7 (909) 1234567";
        String number3 = "8-905-1234567";
        String number4 = "9-453-1234567";
        String number5 = "8-905-123";
        String number6 = "905-1234567";
        String number7 = "8-905-12345672342";

        Cleaner enterNumber = new Cleaner();
        enterNumber.cleanNum(number1);


    }
}
