import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
//        System.out.println("Пожайлуйста, введите ваши ФИО");
//        String enterName = new Scanner(System.in).nextLine();
        //System.out.println(fullName);
        Formatting2 fullName= new Formatting2();
        String check = "Лохов Михаил Лох-оглы";
        fullName.remark(check);

    }
}
/*Напишите программу (аналог задания 2), которая на входе через консоль
 принимает фамилию, имя и отчество одной строкой (например, «Иванов Сергей Петрович»)
  и выводит фамилию, имя и отчество отдельно в формате:
Фамилия: Иванов
Имя: Сергей
Отчество: Петрович
Валидная строка от пользователя, которую мы можем интерпретировать как ФИО, должна
содержать три слова, состоящих из кириллических символов, разделённых пробелом,
может содержать дефис. Если строка не соответствует формату, то в консоль выводится:
Введенная строка не является ФИО. */
