import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        while (true) {
            System.out.println("Do you wanna add email or get list?");
            String string = new Scanner(System.in).nextLine();
            EmailList email = new EmailList();
            email.start(string);
        }

    }

}
/*
Напишите программу, в которой будет храниться перечень адресов электронной почты.
 Адреса можно добавлять через консоль командой ADD и печатать весь список командой LIST.
Программа должна проверять корректность вводимых email и печатать сообщение об ошибке при необходимости.
Для работы с данными списка дел в проекте находится класс EmailList, который должен отвечать
за хранение и работу с электронными адресами. Реализуйте все методы и проверьте класс с
помощью существующих тестов. Вы можете добавлять дополнительные методы в класс.

Принцип работы команд
LIST — выводит список электронных адресов.
ADD — проверяет и, если формат адреса верный, добавляет в множество.
 */
